; This is a comment line
[localhost]
PARALLEL_COMMAND = mpirun -np %_(JOB_NODES)d %_(COMMAND)s
NAME = SLURM
MANDATORY = False
SUBMIT_COMMAND = sbatch %_(JOB_SCRIPT)s
CANCEL_COMMAND = scancel %_(JOB_ID)s
CHECK_COMMAND = squeue -h -j %_(JOB_ID)s
SUBMIT_TEMPLATE = #!/bin/bash
    ### Inherit all current environment variables
    #SBATCH --export=ALL
    ### Job name
    #SBATCH -J "%_(JOB_NAME)s - %_(SCIPION_PROTOCOL)s"
    ###SBATCH --comment "%_(SCIPION_PROJECT)s"
    ### Outputs
    #SBATCH -o %_(JOB_SCRIPT)s.out
    #SBATCH -e %_(JOB_SCRIPT)s.err
    #SBATCH --open-mode=append
    ### Partition (queue) name
    #SBATCH -p %_(JOB_QUEUE)s
    ### Specify time, number of nodes (tasks), cores and memory(MB) for your job
    #SBATCH --ntasks=%_(JOB_NODES)d --cpus-per-task=%_(JOB_THREADS)d --mem=65535 --gres=gpu:%_(GPU_COUNT)s

    /path/to/launcher.sh %_(JOB_COMMAND)s
    

; Next variable is used to provide a regex to check if a job is finished on a queue system
JOB_DONE_REGEX = ""
QUEUES = { 
    "queue": [["GPU_COUNT", "0", "Number of GPUs", "Select GPUs to allocate"]] 
              }
